{
  "name": "inventories_management_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.0",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "mdbreact": "^4.16.0",
    "moment": "^2.24.0",
    "mongoose": "^5.5.11",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "pusher": "^2.2.0",
    "react-redux": "^7.0.3",
    "react-redux-datatable": "^2.4.6",
    "react-router-dom": "^5.0.0",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
